# TransLion

./: 08D7314BC9FB4F7D.stamp.txt  1C20D62051357476.stamp.txt  1D32DB9F2F7B51AE.stamp.txt  2806AB08A49CE614.stamp.txt  339B1AF8006BA197.stamp.txt  55DB1670B23EA590.stamp.txt  5683368CD25DE045.stamp.txt  5A2E94AA5A180943.stamp.txt  60EF66E739D9122A.stamp.txt  748755CD7508F97A.stamp.txt  782AF7EBFD4D107C.stamp.txt  7B72D7179D2E55A9.stamp.txt  84B9B5972D353AE6.stamp.txt  85ABB828537B1F3E.stamp.txt  877E412A9949AF68.stamp.txt  89061A0EDB3EF638.stamp.txt  94A808B27A354E06.stamp.txt  95BA050D047B6BDE.stamp.txt  9917A72B8C3E82D8.stamp.txt  A3D65566EFFF99B1.stamp.txt  A7AFDB69F42E0601.stamp.txt  A9D7804DB6595F51.stamp.txt  AB02794F7C6BEF07.stamp.txt  AF7BF74067BA70B7.stamp.txt  B7BE664CA32E72E1.stamp.txt  BB13C46A2B6B9BE7.stamp.txt  BC326A9950D94182.stamp.txt  BH903MVV5K.deployment.txt  C0FDDA5E383527DE.stamp.txt  D1FE6AC4117B76E6.stamp.txt  D40A3D35A0FB1CD5.stamp.txt  DCDE111C336F6A63.stamp.txt  Download errors.txt  E867B87512D9285A.stamp.txt  F277D07B1C7F9A5A.stamp.txt  F4DBA776CD9CB5BC.stamp.txt  F876055045D95CBA.stamp.txt  FF57ABA33E6B86DF.stamp.txt  MERGE_MODE.txt  R.cs.flag.txt  (+25 more)
TransLionApp/: Class1.cs  GetFont.cs  SQLQuery2.sql  TransLionApp.sln
TransLionApp/TransLionApp/TransLionApp/: App.xaml  App.xaml.cs  ItemDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TransLionApp.csproj
TransLionApp/TransLionApp/TransLionApp.Android/: MainActivity.cs  TransLionApp.Android.csproj  google-services.json
TransLionApp/TransLionApp/TransLionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransLionApp/TransLionApp/TransLionApp.Android/Resources/: Resource.designer.cs
TransLionApp/TransLionApp/TransLionApp.Android/Resources/drawable/: splash_screen.xml
TransLionApp/TransLionApp/TransLionApp.Android/Resources/values/: styles.xml
TransLionApp/TransLionApp/TransLionApp.iOS/: AppDelegate.cs  Info.plist  Launch.storyboard  Main.cs  TransLionApp.iOS.csproj
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/bluecheck.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/fax.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/ic_action_arrow_back_ios.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/ic_action_create.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/linkedinnew.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/linkedinsmall.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/logo192.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/logos.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/mail.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/man.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/map.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Assets.xcassets/phone.imageset/: Contents.json
TransLionApp/TransLionApp/TransLionApp.iOS/Properties/: AssemblyInfo.cs
TransLionApp/TransLionApp/TransLionApp.iOS/Resources/: LaunchScreen.storyboard
TransLionApp/TransLionApp/TransLionApp/Controls/: Admin.cs  Enter.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDataTemplateSelector.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuItemDataTemplateSelector.cs  People.cs  Person.cs  TestPage.xaml  TestPage.xaml.cs  User.cs
TransLionApp/TransLionApp/TransLionApp/Data/: CompanyData.cs  CompanyInfo.cs  Person.cs  Sollicitatie.cs  Table.cs  TablePeople.cs  TablePeopleLocal.cs  TableSollicitatie.cs  UserData.cs  UserInfo.cs
TransLionApp/TransLionApp/TransLionApp/Files/: TipsMockup.csv
TransLionApp/TransLionApp/TransLionApp/Pages/: 1eEn2eSpoor.xaml  1eEn2eSpoor.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Jobhunting.xaml  Jobhunting.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1eEn2eSpoor.xaml  Page1eEn2eSpoor.xaml.cs  ReIntegratie2eSpoor.xaml  ReIntegratie2eSpoor.xaml.cs  SchemaWetVerbeteringPoortwachter.xaml  SchemaWetVerbeteringPoortwachter.xaml.cs  SollicitatiePage.xaml  SollicitatiePage.xaml.cs  Sollicitatieoverzicht.xaml  Sollicitatieoverzicht.xaml.cs  UWV.xaml  UWV.xaml.cs  UWVPage.xaml  UWVPage.xaml.cs  Verzuimbegeleiding.xaml  Verzuimbegeleiding.xaml.cs  WerkwijzerWetVerbeteringPoortwachter.xaml  WerkwijzerWetVerbeteringPoortwachter.xaml.cs  WieZijnWij.xaml  WieZijnWij.xaml.cs
TransLionApp/TransLionApp/TransLionApp/Pages/Admin/: AdminBedrijfPage.xaml  AdminBedrijfPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminSollicitatiePage.xaml  AdminSollicitatiePage.xaml.cs  AdminWIAaanvraagPage.xaml  AdminWIAaanvraagPage.xaml.cs  BedrijvenPage.xaml  BedrijvenPage.xaml.cs  ClientenPage.xaml  ClientenPage.xaml.cs
TransLionApp/TransLionApp/TransLionApp/Pages/User/: BedrijfPage.xaml  BedrijfPage.xaml.cs  Mijngegevens.xaml  Mijngegevens.xaml.cs  Sollicitatieoverzicht.xaml  Sollicitatieoverzicht.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs  UserSollicitatiePage.xaml  UserSollicitatiePage.xaml.cs  UserWIAaanvraag.xaml  UserWIAaanvraag.xaml.cs  UserWIAaanvraagPage.xaml  UserWIAaanvraagPage.xaml.cs
TransLionApp/TransLionApp/TransLionApp/Properties/PublishProfiles/: FolderProfile.pubxml
TransLionApp/TransLionApp/TransLionApp/Views/: AddCompany.xaml  AddCompany.xaml.cs  AddUser.xaml  AddUser.xaml.cs  BarView.xaml  BarView.xaml.cs  BottomBarContent.xaml  BottomBarContent.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  CompanyEdit.xaml  CompanyEdit.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  WIADetailPage.xaml  WIADetailPage.xaml.cs
(+1 files in other folders)
