<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:TransLionApp.Views"
             mc:Ignorable="d"
             x:Class="TransLionApp.Pages.SollicitatiePage">

    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Vorige"></Button>
            <Label Text="Sollicitatietips" FontSize="Large" FontAttributes="Bold"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="1. Title Tip" FontSize="Large"  Margin="5,5,0,0"></Label>
                        <Label Grid.Row="1" Text="Lorem ipsum..." Margin="5,0,0,5"></Label>
                        <Label Grid.Row="2" Text="lees meer" FontAttributes="Italic" TextColor="LightBlue"  Margin="5,0,0,0"></Label>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="2. Title Tip" FontSize="Large"  Margin="5,5,0,0"></Label>
                        <Label Grid.Row="1" Text="Lorem ipsum..." Margin="5,0,0,5"></Label>
                        <Label Grid.Row="2" Text="lees meer" FontAttributes="Italic" TextColor="LightBlue"  Margin="5,0,0,0"></Label>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="3. Title Tip" FontSize="Large"  Margin="5,5,0,0"></Label>
                        <Label Grid.Row="1" Text="Lorem ipsum..." Margin="5,0,0,5"></Label>
                        <Label Grid.Row="2" Text="lees meer" FontAttributes="Italic" TextColor="LightBlue"  Margin="5,0,0,0"></Label>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>