<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TransLionApp.Pages"
             mc:Ignorable="d"
             x:Class="TransLionApp.ShellPage">
 
    <!--<FlyoutItem Title="Mainnyy" Icon="paw">
        --><!--<ShellContent ContentTemplate="{DataTemplate pages:MainPage}"></ShellContent>--><!--
        <ContentPage x:Name="mainPage" Title="gg\njjhh" IconImageSource="paw" 
             Shell.BackgroundColor="ForestGreen"
             Shell.ForegroundColor="White"
             Shell.TitleColor="Blue"
             Shell.DisabledColor="#95FFFFFF"
             Shell.UnselectedColor="#B4FFFFFF" 
             >
            
        </ContentPage>
    </FlyoutItem>-->

    <FlyoutItem Title="Home page" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <Tab Title="Contacts">
            <ShellContent x:Name="HomePage" Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}"></ShellContent>
        </Tab>
        <!--<ShellContent x:Name="HomePage" Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}"></ShellContent>-->
    </FlyoutItem>

    <FlyoutItem Title="Verzuimbegeleiding" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:Verzuimbegeleiding}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Jobhunting" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:Jobhunting}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Re-integratie 2e spoor" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:ReIntegratie2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="UWV" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:UWV}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Informatie">
        
    </FlyoutItem>

    <FlyoutItem Title="Werkwijzer wet verbetering poortwachter" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:WerkwijzerWetVerbeteringPoortwachter}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Wie zijn wij" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:WieZijnWij}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="1e en 2e spoor" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:_1eEn2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Schema wet verbetering" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:SchemaWetVerbeteringPoortwachter}"></ShellContent>
    </FlyoutItem>
</Shell>
