<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TransLionApp.Pages"
             mc:Ignorable="d"
             x:Class="TransLionApp.ShellPage">

    <Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#bbd3e3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Home page" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent x:Name="HomePage" Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Verzuimbegeleiding" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:Verzuimbegeleiding}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Jobhunting" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:Jobhunting}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Re-integratie 2e spoor" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:ReIntegratie2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="UWV" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:UWVPage}"></ShellContent>
    </FlyoutItem>

    <!--<FlyoutItem Title="Informatie">
        
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Werkwijzer wet verbetering poortwachter" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:WerkwijzerWetVerbeteringPoortwachter}"></ShellContent>
    </FlyoutItem>-->

    <MenuItem Text="Werkwijzer wet verbetering poortwachter"
              Command="{Binding PdfCommand}"
              CommandParameter="https://www.translion.nl/images/werkwijzer-poortwachter.pdf" />


    <FlyoutItem Title="Wie zijn wij" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:WieZijnWij}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="1e en 2e spoor" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:Page1eEn2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Schema wet verbetering" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:SchemaWetVerbeteringPoortwachter}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Contacts" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">
        <ShellContent ContentTemplate="{DataTemplate pages:ContactPage}"></ShellContent>
    </FlyoutItem>

</Shell>
